# AdventOfCode2021

./: AdventOfCode2021.sln
1/: 1.csproj  Day1.cs  Program.cs
10/: 10.csproj  Day10.cs  Program.cs
11/: 11.csproj  Day11.cs  Octopus.cs  Program.cs
12/: 12.csproj  Cave.cs  Day12.cs  Program.cs
13/: 13.csproj  Day13.cs  Program.cs
14/: 14.csproj  Day14.cs  Element.cs  Program.cs
15/: 15.csproj  Day15.cs  Program.cs
16/: 16.csproj  Day16.cs  LiteralValue.cs  Operator.cs  Packet.cs  Program.cs
17/: 17.csproj  Day17.cs  Program.cs
18/: Day18.cs  Program.cs
2/: 2.csproj  Program.cs
3/: 3.csproj  MainWindow.xaml  Program.cs
4/: 4.csproj  BingoBoard.cs  Program.cs
5/: 5.csproj  Program.cs
6/: 6.csproj  Program.cs
7/: 7.csproj  Day7.cs  Program.cs
8/: 8.csproj  Day8.cs  Program.cs
9/: 9.csproj  Day9.cs  Program.cs
AdventOfCode2021.Test/: AdventOfCode2021.Test.csproj  Tests.cs
